----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB1191.PcbDoc   30/08/2019  14:26:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII Plated RoundHoles File : mb1191C-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : mb1191C-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : mb1191C-SlotHoles-Plated.TXT
ASCII Plated RectHoles File : mb1191C-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.1mm (4mil)                                              Round             28        PTH        0.00mm (0.00inch)
T2      0.15mm (6mil)                                             Round             1046      PTH        0.00mm (0.00inch)
T3      0.65mm (26mil)                                            Slot              4         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Rectangle         1         PTH        0.00mm (0.00inch)
T7      3.25mm (128mil)                                           Round             3         PTH        0.00mm (0.00inch)
T8      0.65mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      0.7mm (28mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             8         NPTH       0.00mm (0.00inch)
T11     1.2mm (47mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T12     1.73mm (68mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T13     2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
T14     3.25mm (128mil)                                           Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1115

Total Processing Time (hh:mm:ss) : 00:00:01
