../Drivers/WM8994/Src/wm8994.c:1386:16:WM8994_ReadRegWrap	1
../Drivers/WM8994/Src/wm8994.c:1401:16:WM8994_WriteRegWrap	1
../Drivers/WM8994/Src/wm8994.c:877:9:WM8994_SetMute	2
../Drivers/WM8994/Src/wm8994.c:644:9:WM8994_Play	1
../Drivers/WM8994/Src/wm8994.c:684:9:WM8994_Resume	1
../Drivers/WM8994/Src/wm8994.c:656:9:WM8994_Pause	2
../Drivers/WM8994/Src/wm8994.c:704:9:WM8994_Stop	2
../Drivers/WM8994/Src/wm8994.c:611:9:WM8994_DeInit	1
../Drivers/WM8994/Src/wm8994.c:755:9:WM8994_SetVolume	4
../Drivers/WM8994/Src/wm8994.c:1192:9:WM8994_SetFrequency	9
../Drivers/WM8994/Src/wm8994.c:623:9:WM8994_ReadID	1
../Drivers/WM8994/Src/wm8994.c:838:9:WM8994_GetVolume	4
../Drivers/WM8994/Src/wm8994.c:1093:9:WM8994_SetResolution	1
../Drivers/WM8994/Src/wm8994.c:1110:9:WM8994_GetResolution	4
../Drivers/WM8994/Src/wm8994.c:1152:9:WM8994_SetProtocol	1
../Drivers/WM8994/Src/wm8994.c:1169:9:WM8994_GetProtocol	2
../Drivers/WM8994/Src/wm8994.c:1258:9:WM8994_GetFrequency	10
../Drivers/WM8994/Src/wm8994.c:1308:9:WM8994_Reset	1
../Drivers/WM8994/Src/wm8994.c:1367:16:WM8994_Delay.isra	2
../Drivers/WM8994/Src/wm8994.c:88:9:WM8994_Init	20
../Drivers/WM8994/Src/wm8994.c:918:9:WM8994_SetOutputMode	4
../Drivers/WM8994/Src/wm8994.c:1327:9:WM8994_RegisterBusIO	3
